[
    {
        "caption": "PHPMe: Insert Namespace",
        "command": "phpme_insert_namespace"
    },
    {
        "caption": "PHPMe: Use Class",
        "command": "phpme_use_class"
    },
    {
        "caption": "PHPMe: Expand FQCN",
        "command": "phpme_expand_fqcn"
    },
    {
        "caption": "PHPMe: Expand FQCN (w/ Leading Backslash)",
        "command": "phpme_expand_fqcn",
        "args": {"root": true}
    },
    {
        "caption": "PHPMe: Implement Interface",
        "command": "phpme_implements"
    },
    {
        "caption": "PHPMe: Override Abstract Method",
        "command": "phpme_override_method",
        "args": {"abstract_only": true}
    },
    {
        "caption": "PHPMe: Override Method",
        "command": "phpme_override_method"
    },
    {
        "caption": "PHPMe: Generate Getter",
        "command": "phpme_getter_setter",
        "args": {"mode": 1}
    },
    {
        "caption": "PHPMe: Generate Setter",
        "command": "phpme_getter_setter",
        "args": {"mode": 2}
    },
    {
        "caption": "PHPMe: Generate Getter and Setter",
        "command": "phpme_getter_setter",
        "args": {"mode": 3}
    },
    {
        "caption": "PHPMe: Generate Constructor",
        "command": "phpme_generate_constructor"
    },
    {
        "caption": "PHPMe: Goto Definition Scope",
        "command": "phpme_goto_definition_scope"
    },
    {
        "caption": "PHPMe: Insert Project Meta",
        "command": "phpme_project_meta"
    },
    {
        "caption": "PHPMe: Copy Method (Definition Only)",
        "command": "phpme_copy_method"
    },
    {
        "caption": "PHPMe: Generate Test Method",
        "command": "phpme_generate_test_method"
    }
]
